step  grass_0.0  grad_0.0   grass_0.05  grad_0.05
train_per_step/loss: 0.009138531051576138;train_per_step/hami_loss_mae: 0.008741524070501328;train_per_step/hami_loss_mse: 0.0003970075922552496;train_per_step/hami_loss_maemse: 0.009138531051576138;train_per_step/grassmann_loss: 2.5316576957702637;learningrate: 9.999999974752427e-07;train/grad_norm: 0.033318303525447845;	2.53165864944458 0.6739994287490845
train_per_step/loss: 0.009518508799374104;train_per_step/hami_loss_mae: 0.00908916350454092;train_per_step/hami_loss_mse: 0.00042934613884426653;train_per_step/hami_loss_maemse: 0.009518508799374104;train_per_step/grassmann_loss: 2.521206855773926;learningrate: 1.9999999949504854e-06;train/grad_norm: 0.030588632449507713;	2.535850763320923 0.7886438965797424
train_per_step/loss: 0.00922320131212473;train_per_step/hami_loss_mae: 0.0088192792609334;train_per_step/hami_loss_mse: 0.00040392199298366904;train_per_step/hami_loss_maemse: 0.00922320131212473;train_per_step/grassmann_loss: 2.5424301624298096;learningrate: 3.000000106112566e-06;train/grad_norm: 0.030268870294094086;	2.600419521331787 2.0303640365600586
train_per_step/loss: 0.009620215743780136;train_per_step/hami_loss_mae: 0.009182608686387539;train_per_step/hami_loss_mse: 0.0004376067954581231;train_per_step/hami_loss_maemse: 0.009620215743780136;train_per_step/grassmann_loss: 2.4832611083984375;learningrate: 3.999999989900971e-06;train/grad_norm: 0.029383409768342972;	2.5365428924560547 0.790608823299408
train_per_step/loss: 0.009186833165585995;train_per_step/hami_loss_mae: 0.008778927847743034;train_per_step/hami_loss_mse: 0.0004079060454387218;train_per_step/hami_loss_maemse: 0.009186833165585995;train_per_step/grassmann_loss: 2.4842519760131836;learningrate: 4.999999873689376e-06;train/grad_norm: 0.02982420288026333;	3.105154514312744 18.986988067626953
train_per_step/loss: 0.008995600044727325;train_per_step/hami_loss_mae: 0.008602738380432129;train_per_step/hami_loss_mse: 0.000392861693399027;train_per_step/hami_loss_maemse: 0.008995600044727325;train_per_step/grassmann_loss: 2.486769199371338;learningrate: 6.000000212225132e-06;train/grad_norm: 0.025907360017299652;	3.6193747520446777 10.34691333770752
train_per_step/loss: 0.00864450354129076;train_per_step/hami_loss_mae: 0.008277028799057007;train_per_step/hami_loss_mse: 0.00036747450940310955;train_per_step/hami_loss_maemse: 0.00864450354129076;train_per_step/grassmann_loss: 2.4494218826293945;learningrate: 7.000000096013537e-06;train/grad_norm: 0.02718519978225231;	4.298884391784668 11.444632530212402
train_per_step/loss: 0.008851168677210808;train_per_step/hami_loss_mae: 0.008463377133011818;train_per_step/hami_loss_mse: 0.0003877908457070589;train_per_step/hami_loss_maemse: 0.008851168677210808;train_per_step/grassmann_loss: 2.4154794216156006;learningrate: 7.999999979801942e-06;train/grad_norm: 0.024207130074501038;	5.661559104919434 10.433767318725586
train_per_step/loss: 0.00883858185261488;train_per_step/hami_loss_mae: 0.00845717266201973;train_per_step/hami_loss_mse: 0.0003814096562564373;train_per_step/hami_loss_maemse: 0.00883858185261488;train_per_step/grassmann_loss: 2.4568819999694824;learningrate: 9.000000318337698e-06;train/grad_norm: 0.022431643679738045;	6.280580997467041 9.428386688232422
train_per_step/loss: 0.008279495872557163;train_per_step/hami_loss_mae: 0.007924729026854038;train_per_step/hami_loss_mse: 0.0003547677188180387;train_per_step/hami_loss_maemse: 0.008279495872557163;train_per_step/grassmann_loss: 1.3317495584487915;learningrate: 9.999999747378752e-06;train/grad_norm: 0.020937005057930946;	6.745288848876953 5.014658451080322
train_per_step/loss: 0.00838357862085104;train_per_step/hami_loss_mae: 0.008025399409234524;train_per_step/hami_loss_mse: 0.00035817924072034657;train_per_step/hami_loss_maemse: 0.00838357862085104;train_per_step/grassmann_loss: 0.7523212432861328;learningrate: 1.1000000085914508e-05;train/grad_norm: 0.01955924928188324;	7.61247444152832 11.893767356872559
train_per_step/loss: 0.008610976859927177;train_per_step/hami_loss_mae: 0.008233937434852123;train_per_step/hami_loss_mse: 0.00037703991984017193;train_per_step/hami_loss_maemse: 0.008610976859927177;train_per_step/grassmann_loss: 0.4998840391635895;learningrate: 1.2000000424450263e-05;train/grad_norm: 0.01877140998840332;	8.937524795532227 6.1277265548706055
train_per_step/loss: 0.008265933953225613;train_per_step/hami_loss_mae: 0.00791039690375328;train_per_step/hami_loss_mse: 0.0003555369039531797;train_per_step/hami_loss_maemse: 0.008265933953225613;train_per_step/grassmann_loss: 0.06415460258722305;learningrate: 1.2999999853491317e-05;train/grad_norm: 0.017720717936754227;	9.824399948120117 8.170650482177734
train_per_step/loss: 0.0077064805664122105;train_per_step/hami_loss_mae: 0.007385112810879946;train_per_step/hami_loss_mse: 0.0003213674935977906;train_per_step/hami_loss_maemse: 0.0077064805664122105;train_per_step/grassmann_loss: 0.054558783769607544;learningrate: 1.4000000192027073e-05;train/grad_norm: 0.01723678782582283;	10.80897045135498 5.031976222991943
train_per_step/loss: 0.00820897426456213;train_per_step/hami_loss_mae: 0.007845887914299965;train_per_step/hami_loss_mse: 0.00036308629205450416;train_per_step/hami_loss_maemse: 0.00820897426456213;train_per_step/grassmann_loss: 0.05327241122722626;learningrate: 1.4999999621068127e-05;train/grad_norm: 0.017610609531402588;	11.73802375793457 8.780190467834473
train_per_step/loss: 0.007993490435183048;train_per_step/hami_loss_mae: 0.007660373579710722;train_per_step/hami_loss_mse: 0.0003331175830680877;train_per_step/hami_loss_maemse: 0.007993490435183048;train_per_step/grassmann_loss: 0.05296175181865692;learningrate: 1.5999999959603883e-05;train/grad_norm: 0.017398864030838013;	13.5442533493042 9.828207015991211
train_per_step/loss: 0.008095056749880314;train_per_step/hami_loss_mae: 0.0077462284825742245;train_per_step/hami_loss_mse: 0.00034882835461758077;train_per_step/hami_loss_maemse: 0.008095056749880314;train_per_step/grassmann_loss: 0.05283046513795853;learningrate: 1.700000029813964e-05;train/grad_norm: 0.01765422150492668;	13.997621536254883 4.847557067871094
train_per_step/loss: 0.00753348832949996;train_per_step/hami_loss_mae: 0.00722590321674943;train_per_step/hami_loss_mse: 0.00030758522916585207;train_per_step/hami_loss_maemse: 0.00753348832949996;train_per_step/grassmann_loss: 0.048274144530296326;learningrate: 1.8000000636675395e-05;train/grad_norm: 0.017082814127206802;	13.815069198608398 2.2286384105682373
train_per_step/loss: 0.007577260956168175;train_per_step/hami_loss_mae: 0.007259532809257507;train_per_step/hami_loss_mse: 0.0003177285543642938;train_per_step/hami_loss_maemse: 0.007577260956168175;train_per_step/grassmann_loss: 0.04603622481226921;learningrate: 1.8999999156221747e-05;train/grad_norm: 0.016823003068566322;	14.780584335327148 16.108943939208984
train_per_step/loss: 0.007246825844049454;train_per_step/hami_loss_mae: 0.006956694182008505;train_per_step/hami_loss_mse: 0.000290130905341357;train_per_step/hami_loss_maemse: 0.007246825844049454;train_per_step/grassmann_loss: 0.05166037008166313;learningrate: 1.9999999494757503e-05;train/grad_norm: 0.016035959124565125;	15.125005722045898 3.8024659156799316
